ImmersiveLights/Frames/Effects/ColorFrame.xaml

<UserControl x:Class="ImmersiveLights.Frames.ColorFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:akrcontrols="clr-namespace:ImmersiveLights.Controls.ColorPicker"
             mc:Ignorable="d" d:DesignWidth="350">
    <UserControl.Resources>
        <Style x:Key="FileItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="#FFDC9C17"/>
            <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WrapPanel}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Button Background="{Binding Color}" Margin="0,0,2,0" BorderBrush="#FF1D1C18" Grid.Column="1" Height="32" Width="50"  
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WrapPanel}}, Path=DataContext.ApplyColorCommand}" 
                                CommandParameter="{Binding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="Delete scene" 
                                  Command="{Binding PlacementTarget.Tag.DeleteColorCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                  CommandParameter="{Binding}"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Border Height="2" CornerRadius="1" Background="#FF393939" Margin="0,0,0,16" Opacity="0.8"/>
        <akrcontrols:ColorPicker x:Name="ColorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged" HasFavouriteButton="True" OnFavouriteClick="ColorPicker_OnFavouriteClick" Margin="0,16,0,0"/>
        <Border Height="2" CornerRadius="1" Background="#FF393939" Margin="0,16,0,16" Opacity="0.8"/>
        <StackPanel Orientation="Vertical" Margin="0,16,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,10" TextWrapping="Wrap" Text="{StaticResource effectSavedColors}" VerticalAlignment="Top" Foreground="#FF9D9A95" FontFamily="/ImmersiveLights;component/Fonts/#Roboto" FontSize="14" Grid.Row="2"/>
            <ListView x:Name="Pussy" PreviewMouseWheel="HandlePreviewMouseWheel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource FileItemStyle}" Background="{x:Null}" BorderBrush="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </StackPanel>
</UserControl>