ImmersiveLights/Frames/Effects/ScenesFrame.xaml

<UserControl x:Class="ImmersiveLights.Frames.ScenesFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:helpers="clr-namespace:ImmersiveLights.Helpers"
             mc:Ignorable="d" d:DesignWidth="350">
    <UserControl.Resources>
        <!--Effects Views-->

        <helpers:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
        
        <Style x:Key="FileItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="#FFDC9C17"/>
            <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WrapPanel}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Button Background="Transparent" BorderThickness="0" 
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WrapPanel}}, Path=DataContext.ApplySceneCommand}" 
                                CommandParameter="{Binding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>
                                <Border Height="100" Width="100" ClipToBounds="True">
                                    <Grid>
                                        <Border CornerRadius="16" IsHitTestVisible="False" Background="#26000000">
                                            <Rectangle x:Name="PART_ImageWrapper" RadiusX="16" RadiusY="16" Width="100" Height="100" StrokeThickness="2" Stroke="#FF2E2921">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="{Binding Image, Converter={StaticResource StringToImageSourceConverter}}" Stretch="UniformToFill" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Border>
                                        <Border x:Name="PART_ImageIndicator" CornerRadius="16" Background="#3FDC9C17" Visibility="Hidden" IsHitTestVisible="False">
                                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" Stretch="Uniform" Stroke="#FF866012"  Fill="#FFDC9C17" Data="M9 16.2l-3.5-3.5c-.39-.39-1.01-.39-1.4 0-.39.39-.39 1.01 0 1.4l4.19 4.19c.39.39 1.02.39 1.41 0L20.3 7.7c.39-.39.39-1.01 0-1.4-.39-.39-1.01-.39-1.4 0L9 16.2z"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <TextBlock Grid.Row="2" HorizontalAlignment="Center" MaxWidth="100" Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </Button>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsActived}" Value="True">
                                <Setter TargetName="PART_ImageWrapper" Property="Stroke" Value="#FFDC9C17"/>
                                <Setter TargetName="PART_ImageIndicator" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="Delete scene" 
                                  Command="{Binding PlacementTarget.Tag.DeleteSceneCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                  CommandParameter="{Binding}"
                                  IsEnabled="{Binding CanDelete}"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Border Height="2" CornerRadius="1" Background="#FF393939" Margin="0,0,0,16" Opacity="0.8"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,16,0,10" TextWrapping="Wrap" Text="{StaticResource effectSelectScene}" VerticalAlignment="Top" Foreground="#FF9D9A95" FontFamily="/ImmersiveLights;component/Fonts/#Roboto" FontSize="14" Grid.Row="2"/>
        <ListView x:Name="Pussy" PreviewMouseWheel="HandlePreviewMouseWheel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource FileItemStyle}" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </StackPanel>
</UserControl>