ImmersiveLights/Pages/ColorCorrectionWizard.xaml

<Window x:Class="ImmersiveLights.Pages.ColorCorrectionWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:akrcontrols="clr-namespace:ImmersiveLights.Controls.ColorPicker"
        mc:Ignorable="d"
        Title="Arrangement Wizard" Height="700" Width="1200" ResizeMode="NoResize" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        KeyDown="Window_KeyDown" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/ImmersiveLights;component/Assets/bg_main.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <!-- Buttons -->
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4d4b4d"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="100">
                            <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Tab_Main" Opacity="1">
        <Border CornerRadius="12" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="16" BorderBrush="#FFDC9C17">
            <Border.Background>
                <ImageBrush ImageSource="/ImmersiveLights;component/Assets/bg_main.png" Stretch="UniformToFill"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock x:Name="TitleSide" Text="Color Correction" Foreground="White" FontSize="36" FontFamily="/ImmersiveLights;component/Fonts/#Roboto Medium" Grid.Column="1"/>
                    <Grid Height="2" Width="34" Margin="3,-2,0,0" Background="#FFDC9C17" HorizontalAlignment="Left" Grid.Column="1"/>
                </StackPanel>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,16,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Border CornerRadius="16" Background="#19FFFFFF" VerticalAlignment="Top">
                                <StackPanel Orientation="Vertical" Margin="20,10" >
                                    <Grid MinHeight="72">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8" Grid.Column="0">
                                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{StaticResource colorCorrectionItemColorCorrectionTitle}" VerticalAlignment="Top" Foreground="White" FontFamily="/ImmersiveLights;component/Fonts/#Roboto Black" FontSize="20" FontWeight="Bold"/>
                                            <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Foreground="#FFA3A1A2" FontSize="16" Text="{StaticResource colorCorrectionItemColorCorrectionDescription}"/>
                                        </StackPanel>
                                        <CheckBox x:Name="Sw_CorrectionEnabled" HorizontalAlignment="Right" IsChecked="{Binding CorrectionEnabled}" VerticalAlignment="Center" Click="Sw_CorrectionEnabled_Click" Grid.Column="2"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="16" Background="#19FFFFFF" MinHeight="145" VerticalAlignment="Top" Margin="0,16,0,0">
                                <StackPanel Orientation="Vertical" Margin="20,10" >
                                    <Grid MinHeight="72">
                                        <StackPanel VerticalAlignment="Center" Margin="0,8">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{StaticResource colorCorrectionItemReferenceColorTitle}" VerticalAlignment="Top" Foreground="White" FontFamily="/ImmersiveLights;component/Fonts/#Roboto Black" FontSize="20" FontWeight="Bold"/>
                                            <TextBlock Margin="0,0,0,10" Foreground="#FFA3A1A2" FontSize="16" Text="{StaticResource colorCorrectionItemReferenceColorDescription}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Height="1" Background="#FF3F3F3F" />
                                    <StackPanel Margin="0,16,0,8">
                                        <akrcontrols:ColorPicker MinWidth="500" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Name="Tab_ColorCorrection" Grid.Column="2" VerticalAlignment="Top">
                            <Border CornerRadius="16" Background="#19FFFFFF" MinHeight="145" VerticalAlignment="Top">
                                <StackPanel Orientation="Vertical" Margin="20,10" >
                                    <Grid x:Name="Menu_General1" MinHeight="72">
                                        <StackPanel VerticalAlignment="Center" Margin="0,8">
                                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{StaticResource colorCorrectionItemGammaCorrectionTitle}" VerticalAlignment="Top" Foreground="White" FontFamily="/ImmersiveLights;component/Fonts/#Roboto Black" FontSize="20" FontWeight="Bold"/>
                                            <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Foreground="#FFA3A1A2" FontSize="16" Text="{StaticResource colorCorrectionItemGammaCorrectionDescription}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Height="1" Background="#FF3F3F3F" />
                                    <Grid Margin="0,16,0,8">
                                        <Slider x:Name="Seek_Gamma" Value="{Binding GammaCorrection}" TickFrequency="0.1" IsSnapToTickEnabled="True" Minimum="0.5" Maximum="10.0" VerticalAlignment="Top" Margin="0,0,48,0">
                                            <Slider.Background>
                                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                                    <GradientStop Color="#FF3F3A31" Offset="1"/>
                                                    <GradientStop Color="White"/>
                                                    <GradientStop Color="#FF7A746A" Offset="0.645"/>
                                                </LinearGradientBrush>
                                            </Slider.Background>
                                        </Slider>
                                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding ElementName=Seek_Gamma,Path=Value}" VerticalAlignment="Top" Foreground="White" FontFamily="/ImmersiveLights;component/Fonts/#Roboto Black" FontSize="20" FontWeight="Bold" Margin="0,2,0,0"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="16" Background="#19FFFFFF" MinHeight="145" VerticalAlignment="Top" Margin="0,16,0,0">
                                <StackPanel Orientation="Vertical" Margin="20,10" >
                                    <Grid MinHeight="72">
                                        <StackPanel VerticalAlignment="Center" Margin="0,8">
                                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{StaticResource colorCorrectionItemRGBCorrectionTitle}" VerticalAlignment="Top" Foreground="White" FontFamily="/ImmersiveLights;component/Fonts/#Roboto Black" FontSize="20" FontWeight="Bold"/>
                                            <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Foreground="#FFA3A1A2" FontSize="16" Text="{StaticResource colorCorrectionItemRGBCorrectionDescription}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Height="1" Background="#FF3F3F3F" />
                                    <StackPanel Margin="0,16,0,8">
                                        <Grid >
                                            <Slider x:Name="Seek_Red" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding RedCorrection}" Maximum="255" VerticalAlignment="Top" Margin="0,0,48,0">
                                                <Slider.Background>
                                                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                                        <GradientStop Color="#FF3F3A31" Offset="1"/>
                                                        <GradientStop Color="#FFFF1000"/>
                                                        <GradientStop Color="#FF684947" Offset="0.645"/>
                                                    </LinearGradientBrush>
                                                </Slider.Background>
                                            </Slider>
                                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding ElementName=Seek_Red,Path=Value}" VerticalAlignment="Top" Foreground="White" FontFamily="/ImmersiveLights;component/Fonts/#Roboto Black" FontSize="20" FontWeight="Bold" Margin="0,2,0,0"/>
                                        </Grid>
                                        <Grid Margin="0,10,0,10">
                                            <Slider x:Name="Seek_Green" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding GreenCorrection}" Maximum="255" VerticalAlignment="Top" Margin="0,0,48,0">
                                                <Slider.Background>
                                                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                                        <GradientStop Color="#FF3F3A31" Offset="1"/>
                                                        <GradientStop Color="#FF03FF00"/>
                                                        <GradientStop Color="#FF3E6F3D" Offset="0.645"/>
                                                    </LinearGradientBrush>
                                                </Slider.Background>
                                            </Slider>
                                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding ElementName=Seek_Green,Path=Value}" VerticalAlignment="Top" Foreground="White" FontFamily="/ImmersiveLights;component/Fonts/#Roboto Black" FontSize="20" FontWeight="Bold" Margin="0,2,0,0"/>
                                        </Grid>
                                        <Grid Margin="0,0,0,10">
                                            <Slider x:Name="Seek_Blue" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding BlueCorrection}" Maximum="255" VerticalAlignment="Top" Margin="0,0,48,0" >
                                                <Slider.Background>
                                                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                                        <GradientStop Color="#FF3F3A31" Offset="1"/>
                                                        <GradientStop Color="#FF004BFF"/>
                                                        <GradientStop Color="#FF4F5F85" Offset="0.645"/>
                                                    </LinearGradientBrush>
                                                </Slider.Background>
                                            </Slider>
                                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding ElementName=Seek_Blue,Path=Value}" VerticalAlignment="Top" Foreground="White" FontFamily="/ImmersiveLights;component/Fonts/#Roboto Black" FontSize="20" FontWeight="Bold" Margin="0,2,0,0"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom">
                    <Button x:Name="Btn_Cancel" Height="42" Padding="25,0,25,0" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" Background="Gainsboro" Style="{DynamicResource RoundButton}" Foreground="Black" Effect="{DynamicResource z-depth2}" Grid.Column="2" Click="Btn_Cancel_Click">
                        <TextBlock Text="{StaticResource colorCorrectionCancelButton}" Grid.Column="2" VerticalAlignment="Center" Foreground="Black"/>
                    </Button>
                    <Button x:Name="Btn_Save" Height="42" Padding="25,0,25,0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" Background="#FFDC9C17" Style="{DynamicResource RoundButton}" Foreground="Black" Effect="{DynamicResource z-depth2}" Grid.Column="2" Click="Btn_Save_Click">
                        <TextBlock Text="{StaticResource colorCorrectionSaveButton}" Grid.Column="2" VerticalAlignment="Center" Foreground="Black"/>
                    </Button>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
