ImmersiveLights/Frames/Frames/AudioCaptureFrame.xaml

<UserControl x:Class="ImmersiveLights.Frames.AudioCaptureFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <Border Visibility="Collapsed" Padding="20,30" CornerRadius="6" Effect="{DynamicResource z-depth2}">
            </Border>
            <Border Visibility="Collapsed" Padding="20,30" Background="#19FFFFFF" CornerRadius="16">
                <StackPanel>
                    <TextBlock Margin="0,0,0,10" Foreground="#a3a1a2" FontSize="22" Text="Correzione Colore" FontWeight="Bold"/>
                    <TextBlock Margin="0,0,0,10" Foreground="White" FontSize="16" Text="Il colore può essere diverso da quello sullo schermo cambia e controlla."/>
                    <ComboBox Height="42">
                        <ComboBoxItem Content="Hello"></ComboBoxItem>
                        <ComboBoxItem Content="Hello"></ComboBoxItem>
                        <ComboBoxItem Content="Hello"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
        </Grid>

        <Border x:Name="Tab_InputDevice" CornerRadius="16" Background="#19FFFFFF" MinHeight="145" VerticalAlignment="Top" Margin="0,0,0,0">
            <StackPanel Orientation="Vertical" Margin="20,10" >
                <Grid MinHeight="72">
                    <StackPanel VerticalAlignment="Center" Margin="0,8">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{StaticResource audioPreferencesItemInputDeviceTitle}" VerticalAlignment="Top" Foreground="White" FontFamily="/ImmersiveLights;component/Fonts/#Roboto Black" FontSize="20" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Foreground="#FFA3A1A2" FontSize="16" Text="{StaticResource audioPreferencesItemInputDeviceDescription}"/>
                    </StackPanel>
                </Grid>
                <Grid Height="1" Background="#FF3F3F3F" />
                <Grid Margin="0,16,0,10">
                    <ComboBox x:Name="CBox_InputDevice" Height="42" SelectionChanged="CBox_InputDevice_SelectionChanged"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border CornerRadius="16" Background="#19FFFFFF" MinHeight="145" VerticalAlignment="Top" Margin="0,16,0,0">
            <StackPanel Orientation="Vertical" Margin="20,10" >
                <Grid MinHeight="72">
                    <StackPanel VerticalAlignment="Center" Margin="0,8">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{StaticResource audioPreferencesItemSamplingRateTitle}" VerticalAlignment="Top" Foreground="White" FontFamily="/ImmersiveLights;component/Fonts/#Roboto Black" FontSize="20" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Foreground="#FFA3A1A2" FontSize="16" Text="{StaticResource audioPreferencesItemSamplingRateDescription}"/>
                    </StackPanel>
                </Grid>
                <Grid Height="1" Background="#FF3F3F3F" />
                <Grid Margin="0,16,0,10">
                    <ComboBox x:Name="CBox_SamplingRate" Height="42" ItemsSource="{StaticResource audioPreferencesSamplignRates}" SelectionChanged="CBox_SamplingRate_SelectionChanged"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border CornerRadius="16" Background="#19FFFFFF" MinHeight="145" VerticalAlignment="Top" Margin="0,16,0,0">
            <StackPanel Orientation="Vertical" Margin="20,10" >
                <Grid x:Name="Menu_General1" MinHeight="72">
                    <StackPanel VerticalAlignment="Center" Margin="0,8">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{StaticResource audioPreferencesItemVolumeSensibilityTitle}" VerticalAlignment="Top" Foreground="White" FontFamily="/ImmersiveLights;component/Fonts/#Roboto Black" FontSize="20" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Foreground="#FFA3A1A2" FontSize="16" Text="{StaticResource audioPreferencesItemVolumeSensibilityDescription}"/>
                    </StackPanel>
                </Grid>
                <Grid Height="1" Background="#FF3F3F3F" />
                <Grid Margin="0,16,0,8">
                    <Slider x:Name="Seek_VolumeSensibility" TickFrequency="1" IsSnapToTickEnabled="True" Value="1" Maximum="25" VerticalAlignment="Top" Margin="0,0,48,0" Background="#FF8D8A84" Thumb.DragCompleted="Seek_VolumeSensibility_DragCompleted"/>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding ElementName=Seek_VolumeSensibility,Path=Value}" VerticalAlignment="Top" Foreground="White" FontFamily="/ImmersiveLights;component/Fonts/#Roboto Black" FontSize="20" FontWeight="Bold" Margin="0,2,0,0"/>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
