ImmersiveLights/Frames/Frames/HomeFrame.xaml

<UserControl x:Class="ImmersiveLights.Frames.HomeFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MenuRadioButton" TargetType="{x:Type RadioButton}">
            <Style.Resources>
                <Color x:Key="MenuRadioBackground" A="38" R="00" G="00" B="00" />
                <Color x:Key="MenuRadioForeground" A="255" R="85" G="84" B="80" />
                <Color x:Key="MenuRadioIndicator" A="38" R="0" G="0" B="0" />
                <Color x:Key="MenuRadioCheckedBackground" A="25" R="255" G="255" B="255" />
                <Color x:Key="MenuRadioCheckedForeground" A="255" R="255" G="255" B="255" />
                <Color x:Key="MenuRadioCheckedIndicator" A="255" R="220" G="156" B="23" />
            </Style.Resources>
            
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}" />
            <Setter Property="Background" Value="#26000000"/>
            <Setter Property="Foreground" Value="#FF555450"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="#FF2E2921"/>
            <Setter Property="Cursor" Value="Hand"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border x:Name="PART_Wrapper" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                                <ContentPresenter x:Name="PART_Content" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                            <Border x:Name="PART_Arrow" Height="4" Width="50" CornerRadius="2" Margin="0,0,0,-12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#26000000" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                            To="{StaticResource MenuRadioCheckedBackground}" Duration="0:0:1" />
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" 
                                                            To="{StaticResource MenuRadioCheckedForeground}" Duration="0:0:1" />
                                            <ColorAnimation Storyboard.TargetName="PART_Arrow" Storyboard.TargetProperty="Background.Color" 
                                                            To="{StaticResource MenuRadioCheckedIndicator}" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                            To="{StaticResource MenuRadioBackground}" Duration="0:0:0" />
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" 
                                                            To="{StaticResource MenuRadioForeground}" Duration="0:0:0" />
                                            <ColorAnimation Storyboard.TargetName="PART_Arrow" Storyboard.TargetProperty="Background.Color" 
                                                            To="{StaticResource MenuRadioIndicator}" Duration="0:0:0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel x:Name="Tab_Main" IsEnabled="False" Opacity="0.4">
        <Border CornerRadius="16" Background="#19FFFFFF" MinHeight="145" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Margin="20,10" >
                <Grid MinHeight="72">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Margin="0,8" Grid.Column="0">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{StaticResource homeItemBrightnessTitle}" VerticalAlignment="Top" Foreground="White" FontFamily="/ImmersiveLights;component/Fonts/#Roboto Black" FontSize="20" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Foreground="#FFA3A1A2" FontSize="16" Text="{StaticResource homeItemBrightnessDescription}"/>
                    </StackPanel>
                    <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding LightSwitch}" Click="CheckBox_Click" Grid.Column="2"/>
                </Grid>
                <Grid Height="1" Background="#FF3F3F3F" />
                <Grid Margin="0,16,0,8">
                    <Slider x:Name="Seek_LightIntensity" Value="{Binding LightIntensity}" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="255" VerticalAlignment="Top" Thumb.DragCompleted="Slider_DragCompleted" Margin="0,0,48,0">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="#FF3F3A31" Offset="1"/>
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FF7A746A" Offset="0.645"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding ElementName=Seek_LightIntensity,Path=Value}" VerticalAlignment="Top" Foreground="White" FontFamily="/ImmersiveLights;component/Fonts/#Roboto Black" FontSize="20" FontWeight="Bold" Margin="0,2,0,0"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border Height="2" CornerRadius="1" Background="#FF393939" Margin="0,16,0,16" Opacity="0.8"/>
        <Grid Grid.Column="1" Grid.Row="0" MaxWidth="1000" Margin="0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="Btn_EffectColor" Style="{DynamicResource MenuRadioButton}" Grid.Column="0" GroupName="EffectsGroup" Click="Btn_EffectColor_Click">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="46" Height="46" Stretch="Uniform">
                        <Canvas Width="24" Height="24">
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}, Path=Foreground}" Opacity=".3">
                                <Path.Data>
                                    <PathGeometry Figures="M7.75 8.99C6.62 10.1 6 11.57 6 13.13C6 16.37 8.69 19 12 19l0-14.19L7.75 8.99z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}, Path=Foreground}">
                                <Path.Data>
                                    <PathGeometry Figures="M 12 2 L 6.3496094 7.5605469 C 4.8996094 8.9905469 4 10.960859 4 13.130859 C 4 17.480859 7.58 21 12 21 C 16.42 21 20 17.480859 20 13.130859 C 20 10.960859 19.100391 8.9905469 17.650391 7.5605469 L 12 2 z M 12 4.8105469 L 16.25 8.9902344 C 17.38 10.100235 18 11.570859 18 13.130859 C 18 16.370859 15.31 19 12 19 C 8.69 19 6 16.370859 6 13.130859 C 6 11.570859 6.62 10.100234 7.75 8.9902344 L 12 4.8105469 z " FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}, Path=Foreground}" Opacity="0.6">
                                <Path.Data>
                                    <PathGeometry Figures="m 16.249999 8.9905469 c 1.13 1.1100001 1.75 2.5800001 1.75 4.1400001 0 3.24 -2.689999 5.87 -5.999999 5.87 V 4.8105469 Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Center" Text="{StaticResource homeItemColorTitle}" Grid.Row="2" FontSize="16" FontWeight="Bold"/>
                </Grid>
            </RadioButton>
            <RadioButton x:Name="Btn_EffectScenes" Style="{DynamicResource MenuRadioButton}" Grid.Column="2" GroupName="EffectsGroup" Click="Btn_EffectScenes_Click">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="46" Width="46" Stretch="Uniform">
                        <Canvas Width="24" Height="24">
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}, Path=Foreground}" Opacity=".3">
                                <Path.Data>
                                    <PathGeometry Figures="M12 4c-4.41 0-8 3.59-8 8s3.59 8 8 8c0.28 0 0.5-0.22 0.5-0.5 c0-0.16-0.08-0.28-0.14-0.35c-0.41-0.46-0.63-1.05-0.63-1.65c0-1.38 1.12-2.5 2.5-2.5H16c2.21 0 4-1.79 4-4 C20 7.14 16.41 4 12 4z M6.5 13C5.67 13 5 12.33 5 11.5S5.67 10 6.5 10S8 10.67 8 11.5S7.33 13 6.5 13z M9.5 9 C8.67 9 8 8.33 8 7.5S8.67 6 9.5 6S11 6.67 11 7.5S10.33 9 9.5 9z M14.5 9C13.67 9 13 8.33 13 7.5S13.67 6 14.5 6 S16 6.67 16 7.5S15.33 9 14.5 9z M19 11.5c0 0.83-0.67 1.5-1.5 1.5S16 12.33 16 11.5s0.67-1.5 1.5-1.5S19 10.67 19 11.5z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}, Path=Foreground}">
                                <Path.Data>
                                    <PathGeometry Figures="M12 2C6.49 2 2 6.49 2 12s4.49 10 10 10c1.38 0 2.5-1.12 2.5-2.5c0-0.61-0.23-1.21-0.64-1.67 c-0.08-0.09-0.13-0.21-0.13-0.33c0-0.28 0.22-0.5 0.5-0.5H16c3.31 0 6-2.69 6-6C22 6.04 17.51 2 12 2z M16 15h-1.77 c-1.38 0-2.5 1.12-2.5 2.5c0 0.61 0.22 1.19 0.63 1.65c0.06 0.07 0.14 0.19 0.14 0.35c0 0.28-0.22 0.5-0.5 0.5 c-4.41 0-8-3.59-8-8s3.59-8 8-8s8 3.14 8 7C20 13.21 18.21 15 16 15z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="5" Canvas.Top="10" Width="3" Height="3" x:Name="circle5" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}, Path=Foreground}"/>
                            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="8" Canvas.Top="6" Width="3" Height="3" x:Name="circle6" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}, Path=Foreground}"/>
                            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="13" Canvas.Top="6" Width="3" Height="3" x:Name="circle7" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}, Path=Foreground}"/>
                            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="16" Canvas.Top="10" Width="3" Height="3" x:Name="circle8" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}, Path=Foreground}"/>
                        </Canvas>
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Center" Text="{StaticResource homeItemScenesTitle}" Grid.Row="2" FontSize="16" FontWeight="Bold" />
                </Grid>
            </RadioButton>
            <RadioButton x:Name="Btn_EffectMusic" Style="{DynamicResource MenuRadioButton}" Grid.Column="4" GroupName="EffectsGroup" Click="Btn_EffectMusic_Click">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="46" Height="46" Stretch="Uniform">
                        <Canvas Width="24" Height="24">
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                <Path.Data>
                                    <PathGeometry Figures="M0 0h24v24H0V0z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}, Path=Foreground}" Opacity=".3">
                                <Path.Data>
                                    <PathGeometry Figures="M17 18h1c.55 0 1-.45 1-1v-3h-2v4zM5 17c0 .55.45 1 1 1h1v-4H5v3z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}, Path=Foreground}">
                                <Path.Data>
                                    <PathGeometry Figures="M12 1c-4.97 0-9 4.03-9 9v7c0 1.66 1.34 3 3 3h3v-8H5v-2c0-3.87 3.13-7 7-7s7 3.13 7 7v2h-4v8h3c1.66 0 3-1.34 3-3v-7c0-4.97-4.03-9-9-9zM7 14v4H6c-.55 0-1-.45-1-1v-3h2zm12 3c0 .55-.45 1-1 1h-1v-4h2v3z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Center" Text="{StaticResource homeItemMusicTitle}" Grid.Row="2" FontSize="16" FontWeight="Bold"/>
                </Grid>
            </RadioButton>
            <RadioButton x:Name="Btn_EffectAmbilight" Style="{DynamicResource MenuRadioButton}" Grid.Column="6" GroupName="EffectsGroup" Click="Btn_EffectAmbilight_Click">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="46" Height="46" Stretch="Uniform">
                        <Canvas Width="24" Height="24">
                            <Canvas>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}, Path=Foreground}">
                                    <Path.Data>
                                        <PathGeometry Figures="M20 3H4C2.9 3 2 3.9 2 5v11c0 1.1 0.9 2 2 2h3l-1 1v2h12v-2l-1-1h3c1.1 0 2-0.9 2-2V5C22 3.9 21.1 3 20 3z M20 16H4V5h16 V16z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="4" Canvas.Top="5" Width="16" Height="11" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}, Path=Foreground}" Opacity=".3"/>
                        </Canvas>
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Center" Text="{StaticResource homeItemAmbilightTitle}" Grid.Row="2" FontSize="16" FontWeight="Bold" />
                </Grid>
            </RadioButton>
        </Grid>
        <TextBlock x:Name="Tab_Spinner" Visibility="Collapsed" Text="Loading..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF9D9A95" Margin="0,38,0,0" FontWeight="Bold" FontSize="18"/>
        <ContentControl x:Name="Tab_FrameContent" Visibility="Collapsed" Margin="0,16" Content="{Binding FrameContent}"/>
    </StackPanel>
</UserControl>
