ImmersiveLights/Frames/Frames/ScreenCaptureFrame.xaml

<UserControl x:Class="ImmersiveLights.Pages.ScreenCaptureFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="800">

    <StackPanel>
        <Grid>
            <Border Visibility="Collapsed" Padding="20,30" CornerRadius="6" Effect="{DynamicResource z-depth2}">
            </Border>
            <Border Visibility="Collapsed" Padding="20,30" Background="#19FFFFFF" CornerRadius="16">
                <StackPanel>
                    <TextBlock Margin="0,0,0,10" Foreground="#a3a1a2" FontSize="22" Text="Correzione Colore" FontWeight="Bold"/>
                    <TextBlock Margin="0,0,0,10" Foreground="White" FontSize="16" Text="Il colore può essere diverso da quello sullo schermo cambia e controlla."/>
                    <ComboBox Height="42">
                        <ComboBoxItem Content="Hello"></ComboBoxItem>
                        <ComboBoxItem Content="Hello"></ComboBoxItem>
                        <ComboBoxItem Content="Hello"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
        </Grid>

        <Border CornerRadius="16" Background="#19FFFFFF" MinHeight="145" VerticalAlignment="Top" Margin="0,0,0,0">
            <StackPanel Orientation="Vertical" Margin="20,10" >
                <Grid MinHeight="72">
                    <StackPanel VerticalAlignment="Center" Margin="0,8">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{StaticResource capturePreferencesItemDisplayToCaptureTitle}" VerticalAlignment="Top" Foreground="White" FontFamily="/ImmersiveLights;component/Fonts/#Roboto Black" FontSize="20" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Foreground="#FFA3A1A2" FontSize="16" Text="{StaticResource capturePreferencesItemDisplayToCaptureDescription}"/>
                    </StackPanel>
                </Grid>
                <Grid Height="1" Background="#FF3F3F3F" />
                <Grid Margin="0,16,0,10">
                    <ComboBox x:Name="CBox_CaptureScreen" Height="42" SelectedIndex="0" SelectionChanged="CBox_CaptureScreen_SelectionChanged"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border CornerRadius="16" Background="#19FFFFFF" MinHeight="145" VerticalAlignment="Top" Margin="0,16,0,0">
            <StackPanel Orientation="Vertical" Margin="20,10" >
                <Grid MinHeight="72">
                    <StackPanel VerticalAlignment="Center" Margin="0,8">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{StaticResource capturePreferencesItemCaptureFramerateTitle}" VerticalAlignment="Top" Foreground="White" FontFamily="/ImmersiveLights;component/Fonts/#Roboto Black" FontSize="20" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Foreground="#FFA3A1A2" FontSize="16" Text="{StaticResource capturePreferencesItemCaptureFramerateDescription}"/>
                    </StackPanel>
                </Grid>
                <Grid Height="1" Background="#FF3F3F3F" />
                <Grid Margin="0,16,0,10">
                    <ComboBox x:Name="CBox_CaptureFramerate" Height="42" ItemsSource="{StaticResource capturePreferencesCaptureFramerates}" SelectionChanged="CBox_CaptureFramerate_SelectionChanged"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border CornerRadius="16" Background="#19FFFFFF" MinHeight="145" VerticalAlignment="Top" Margin="0,16,0,0">
            <StackPanel Orientation="Vertical" Margin="20,10" >
                <Grid MinHeight="72">
                    <StackPanel VerticalAlignment="Center" Margin="0,8">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{StaticResource capturePreferencesItemLEDTransitionSpeedTitle}" VerticalAlignment="Top" Foreground="White" FontFamily="/ImmersiveLights;component/Fonts/#Roboto Black" FontSize="20" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Foreground="#FFA3A1A2" FontSize="16" Text="{StaticResource capturePreferencesItemLEDTransitionSpeedDescription}"/>
                    </StackPanel>
                </Grid>
                <Grid Height="1" Background="#FF3F3F3F" />
                <Grid Margin="0,16,0,8">
                    <Slider x:Name="Seek_LedTransition" Value="0" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="255" VerticalAlignment="Top" Margin="0,0,48,0" Thumb.DragCompleted="Seek_LedTransition_DragCompleted">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="#FF3F3A31" Offset="1"/>
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FF7A746A" Offset="0.645"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding ElementName=Seek_LedTransition,Path=Value}" VerticalAlignment="Top" Foreground="White" FontFamily="/ImmersiveLights;component/Fonts/#Roboto Black" FontSize="20" FontWeight="Bold" Margin="0,2,0,0"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border CornerRadius="16" Background="#19FFFFFF" MinHeight="145" VerticalAlignment="Top" Margin="0,16,0,0">
            <StackPanel Orientation="Vertical" Margin="20,10" >
                <Grid MinHeight="72">
                    <StackPanel VerticalAlignment="Center" Margin="0,8">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{StaticResource capturePreferencesItemMinimumBrightnessTitle}" VerticalAlignment="Top" Foreground="White" FontFamily="/ImmersiveLights;component/Fonts/#Roboto Black" FontSize="20" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Foreground="#FFA3A1A2" Text="{StaticResource capturePreferencesItemMinimumBrightnessDescription}" FontSize="16"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Height="1" Background="#FF3F3F3F" />
                <Grid Margin="0,16,0,8">
                    <Slider x:Name="Seek_MinBrightness" Value="0" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="255" VerticalAlignment="Top" Margin="0,0,48,0" Thumb.DragCompleted="Seek_MinBrightness_DragCompleted">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="#FF3F3A31" Offset="1"/>
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FF7A746A" Offset="0.645"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding ElementName=Seek_MinBrightness,Path=Value}" VerticalAlignment="Top" Foreground="White" FontFamily="/ImmersiveLights;component/Fonts/#Roboto Black" FontSize="20" FontWeight="Bold" Margin="0,2,0,0"/>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
