ImmersiveLights/Frames/Frames/UpdateFrame.xaml

<UserControl x:Class="ImmersiveLights.Pages.UpdateFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="800">

    <StackPanel>
        <Border CornerRadius="16" Background="#19FFFFFF" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Margin="20,10" >
                <Grid MinHeight="72">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{StaticResource appTitle}" VerticalAlignment="Top" Foreground="White" FontFamily="/ImmersiveLights;component/Fonts/#Roboto Black" FontSize="20" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Foreground="#FFA3A1A2" FontSize="16"><Run Text="{StaticResource updatesCurrentVersion}"/><Run Text=" "/><Run x:Name="Tx_Version" Text="N/A"/><Run Text=" "/><Run x:Name="Tx_State" Foreground="#FF7CCC06" Text="{StaticResource updatesStatusUpdated}"/></TextBlock>
                    </StackPanel>
                    <Button x:Name="Btn_CheckForUpdates" Style="{StaticResource RoundButton}" Padding="20,0" HorizontalAlignment="Right" Height="42" VerticalAlignment="Center" Click="Btn_CheckForUpdates_Click">
                        <TextBlock Text="{StaticResource updatesCheckForUpdatesButton}" Grid.Column="2" VerticalAlignment="Center" Foreground="White"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>